VITE_SUPABASE_PROJECT_ID="xhhwfsbambxcwrytqnzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaHdmc2JhbWJ4Y3dyeXRxbnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjA1OTcsImV4cCI6MjA3NDI5NjU5N30.4HQt6Ipd1jwLCgCfZrnCi_Coiv7ImKJwAczzxZEOmK8"
VITE_SUPABASE_URL="https://xhhwfsbambxcwrytqnzj.supabase.co"
